# deephaven-custom-server-maven

./: README.md  pom.xml
.github/scripts/: check-gitignore-rules.sh
.github/workflows/: verify.yml
src/main/java/com/example/foo/: DeephavenFooIntegration.java  FooLibrary.java
src/test/java/com/example/foo/: DeephavenFooIntegrationTest.java  FooLibraryTest.java
